### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [50]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [51]:
total_players = purchase_data.shape[0]
total_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
unique = len(purchase_data["Item ID"].unique())
purchase_total = len(purchase_data)
purchase_price = round(purchase_data["Price"].mean(),2)
revenue = round(sum(purchase_data["Price"]),2)

purchase_analysis = pd.DataFrame({"Unique Items":[unique],
                                  "Total Purchases":[purchase_total],
                                  "Average Price":[purchase_price],
                                  "Total Revenue":[revenue]})

purchase_analysis.head()

   Unique Items  Total Purchases  Average Price  Total Revenue
0           183              780           3.05        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [53]:
unique_players = purchase_data.drop_duplicates("SN")
male = unique_players[unique_players["Gender"]=="Male"]["Gender"].count()
female = unique_players[unique_players["Gender"]=="Female"]["Gender"].count()
total_players = unique_players["Gender"].count()
other = unique_players[unique_players["Gender"]=="Other / Non-Disclosed"]["Gender"].count()

percentm = round(male/total_players*100,2)
percentf = round(female/total_players*100,2)
percento = round(other/total_players*100,2)

gender_demographics = pd.DataFrame({"Gender":["Male", "Female","Other / Non-Disclosed"],
                                "Total Count":[male, female, other],
                                "Percentage of Players":[percentm,percentf,percento]}).set_index("Gender")
gender_demographics.head()

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
male_df = purchase_data[purchase_data["Gender"]=="Male"]
female_df = purchase_data[purchase_data["Gender"]=="Female"]
other_df = purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]

male_purchases = male_df["Purchase ID"].count()
female_purchases = female_df["Purchase ID"].count()
other_purchases = other_df["Purchase ID"].count()

avg_male_price = round(male_df["Price"].mean(),2)
avg_female_price = round(female_df["Price"].mean(),2)
avg_other_price = round(other_df["Price"].mean(),2)

male_total = round(purchase_data[purchase_data["Gender"]=="Male"]["Price"].sum(),2)
female_total = round(purchase_data[purchase_data["Gender"]=="Female"]["Price"].sum(),2)
other_total = round(purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].sum(),2)

avg_totalm = round(purchase_data[purchase_data["Gender"]=="Male"]["Price"].sum()/male,2)
avg_totalf = round(purchase_data[purchase_data["Gender"]=="Female"]["Price"].sum()/female,2)
avg_totalo = round(purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].sum()/other,2)

purchasing_analysis = pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"],
                                    "Purchase Count":[male_purchases,female_purchases,other_purchases],
                                    "Average Purchase Price":[avg_male_price,avg_female_price,avg_other_price],
                                    "Total Purchase Value":[male_total, female_total, other_total],
                                    "Average Total Purchase Per Person":[avg_totalm, avg_totalf, avg_totalo]}).set_index("Gender")
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,652,3.02,1967.64,4.07
Male,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [55]:
bins  = [0,9,14,19,24,29,34,39,50]
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
unique_pbin = pd.cut(unique_players["Age"], bins, labels = bin_labels)

child = unique_pbin[unique_pbin=="<10"].count()
preteen = unique_pbin[unique_pbin=="10-14"].count()
teen = unique_pbin[unique_pbin=="15-19"].count()
early20s = unique_pbin[unique_pbin=="15-19"].count()
late20s = unique_pbin[unique_pbin=="25-29"].count()
early30s = unique_pbin[unique_pbin=="30-34"].count()
late30s = unique_pbin[unique_pbin=="35-39"].count()
fourties_plus = unique_pbin[unique_pbin=="40+"].count()

child_pct = round(child/total_players*100,2)
preteen_pct = round(preteen/total_players*100,2)
teen_pct = round(teen/total_players*100,2)
early20s_pct = round(early20s/total_players*100,2)
late20s_pct = round(late20s/total_players*100,2)
early30s_pct = round(early30s/total_players*100,2)
late30s_pct = round(late30s/total_players*100,2)
fourties_plus_pct = round(fourties_plus/total_players*100,2)

age_demographics = pd.DataFrame({"Total Count":[child, preteen, teen, early20s, late20s, early30s, late30s, fourties_plus],
                                 "Percentage of Players":[child_pct, preteen_pct, teen_pct, early20s_pct, late20s_pct, 
                                                          early30s_pct, late30s_pct, fourties_plus_pct],
                                 " ":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]}).set_index(" ")
age_demographics

       Total Count  Percentage of Players

<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          107                  18.58
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08


## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
purchase_data["pur_bin"] = pd.cut(purchase_data["Age"], bins, labels = bin_labels)
unique_data = purchase_data.drop_duplicates("SN")

child_pur = purchase_data[purchase_data["pur_bin"]=="<10"]
preteen_pur = purchase_data[purchase_data["pur_bin"]=="10-14"]
teen_pur = purchase_data[purchase_data["pur_bin"]=="15-19"]
early20_pur = purchase_data[purchase_data["pur_bin"]=="20-24"]
late20_pur = purchase_data[purchase_data["pur_bin"]=="25-29"]
early30_pur = purchase_data[purchase_data["pur_bin"]=="30-34"]
late30_pur = purchase_data[purchase_data["pur_bin"]=="35-39"]
fourtyplus_pur = purchase_data[purchase_data["pur_bin"]=="40+"]
                                     
child_unq = unique_data[unique_data["pur_bin"]=="<10"]
preteen_unq = unique_data[unique_data["pur_bin"]=="10-14"]
teen_unq = unique_data[unique_data["pur_bin"]=="15-19"]
early20_unq = unique_data[unique_data["pur_bin"]=="20-24"]
late20_unq = unique_data[unique_data["pur_bin"]=="25-29"]
early30_unq = unique_data[unique_data["pur_bin"]=="30-34"]
late30_unq = unique_data[unique_data["pur_bin"]=="35-39"]
fourtyplus_unq = unique_data[unique_data["pur_bin"]=="40+"]


purchasing_analysis = pd.DataFrame({" ":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
                                    "Purchase Count": [child_pur["pur_bin"].count(),preteen_pur["pur_bin"].count(),
                                                       teen_pur["pur_bin"].count(),early20_pur["pur_bin"].count(),
                                                       late20_pur["pur_bin"].count(),early30_pur["pur_bin"].count(),
                                                       late30_pur["pur_bin"].count(),fourtyplus_pur["pur_bin"].count()],
                                    "Avg Purchase Price": [child_pur["Price"].sum()/child_pur["pur_bin"].count(),preteen_pur["Price"].sum()/preteen_pur["pur_bin"].count(),
                                                           teen_pur["Price"].sum()/teen_pur["pur_bin"].count(),early20_pur["Price"].sum()/early20_pur["pur_bin"].count(),
                                                           late20_pur["Price"].sum()/late20_pur["pur_bin"].count(),early30_pur["Price"].sum()/early30_pur["pur_bin"].count(),
                                                           late30_pur["Price"].sum()/late30_pur["pur_bin"].count(),fourtyplus_pur["Price"].sum()/fourtyplus_pur["pur_bin"].count()],
                                    "Total Purchase Value": [child_pur["Price"].sum(),preteen_pur["Price"].sum(),
                                                             teen_pur["Price"].sum(),early20_pur["Price"].sum(),
                                                             late20_pur["Price"].sum(),early30_pur["Price"].sum(),
                                                             late30_pur["Price"].sum(),fourtyplus_pur["Price"].sum()],
                                    "Avg Total per Person": [child_unq["Price"].sum()/child_unq["pur_bin"].count(),preteen_unq["Price"].sum()/preteen_unq["pur_bin"].count(),
                                                             teen_unq["Price"].sum()/teen_unq["pur_bin"].count(),early20_unq["Price"].sum()/early20_unq["pur_bin"].count(),
                                                             late20_unq["Price"].sum()/late20_unq["pur_bin"].count(),early30_unq["Price"].sum()/early30_unq["pur_bin"].count(),
                                                             late30_unq["Price"].sum()/late30_unq["pur_bin"].count(),
                                                             fourtyplus_unq["Price"].sum()/fourtyplus_unq["pur_bin"].count()]}).set_index(" ")
purchasing_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total per Person
,,,,
<10,23,3.353478,77.13,3.390000
10-14,28,2.956429,82.78,3.074545
15-19,136,3.035956,412.89,3.101682
20-24,365,3.052219,1114.06,3.063527
25-29,101,2.900990,293.00,2.908182
30-34,73,2.931507,214.00,2.921538
35-39,41,3.601707,147.67,3.510000
40+,13,2.941538,38.24,3.037500

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
top_spenders = purchase_data[["SN","Price"]]
topspend_gb = top_spenders.groupby("SN")
top_count = topspend_gb["Price"].count().to_frame().rename(index=str, columns={"Price": "Purchase Count"})
top_total = topspend_gb["Price"].sum().to_frame().rename(index=str, columns={"Price": "Total Purchase Value"})
top_avg = topspend_gb["Price"].mean().to_frame().rename(index=str, columns={"Price": "Average Purchase Pricet"})
top_con = pd.concat([top_count,top_avg], axis = 1)
top_df = pd.concat([top_con,top_total],axis = 1)
top_sort = top_df.sort_values('Total Purchase Value',ascending = False)
top_sort.head()

             Purchase Count  Average Purchase Pricet  Total Purchase Value
SN
Lisosia93                 5                 3.792000                 18.96
Idastidru52               4                 3.862500                 15.45
Chamjask73                3                 4.610000                 13.83
Iral74                    4                 3.405000                 13.62
Iskadarya95               3                 4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:
most_pop = purchase_data[["Item ID","Item Name","Price"]]
most_pop_gb = most_pop.groupby(["Item Name","Item ID"])
pop_count = most_pop_gb["Price"].count().to_frame().rename(index=str, columns={"Price": "Purchase Count"})
pop_price = most_pop_gb["Price"].mean().to_frame().rename(index = str,columns = {"Price":"Item Price"})
pop_value = most_pop_gb["Price"].sum().to_frame().rename(index = str,columns = {"Price":"Total Purchase Value"})
pop1 = pd.concat([pop_count,pop_price], axis = 1)
pop2 = pd.concat([pop1,pop_value],axis = 1)
pop_sort = pop2.sort_values('Purchase Count',ascending = False)
pop_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
"Pursuit, Cudgel of Necromancy",19,8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [59]:
pop_sort2 = pop2.sort_values('Total Purchase Value',ascending = False)
pop_sort2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Final Critic,92,8,4.88,39.04
Singed Scalpel,103,8,4.35,34.80